fhir-services/Dependencies.toml (before)
# AUTO-GENERATED FILE. DO NOT MODIFY.

# This file is auto-generated by Ballerina for managing dependency versions.
# It should not be modified by hand.

[ballerina]
dependencies-toml-version = "2"
distribution-version = "2201.12.3"

[[package]]
org = "ballerina"
name = "auth"
version = "2.14.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "cache"
version = "3.10.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "task"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "constraint"
version = "1.7.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "crypto"
version = "2.9.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "data.jsondata"
version = "1.1.3"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "data.xmldata"
version = "1.5.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "file"
version = "1.12.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "os"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "ftp"
version = "2.15.1"
dependencies = [
	{org = "ballerina", name = "data.jsondata"},
	{org = "ballerina", name = "data.xmldata"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "task"}
]

[[package]]
org = "ballerina"
name = "http"
version = "2.14.7"
dependencies = [
	{org = "ballerina", name = "auth"},
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "data.jsondata"},
	{org = "ballerina", name = "file"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.decimal"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "lang.runtime"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "mime"},
	{org = "ballerina", name = "oauth2"},
	{org = "ballerina", name = "observe"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]
modules = [
	{org = "ballerina", packageName = "http", moduleName = "http"},
	{org = "ballerina", packageName = "http", moduleName = "http.httpscerr"}
]

[[package]]
org = "ballerina"
name = "io"
version = "1.8.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"}
]
modules = [
	{org = "ballerina", packageName = "io", moduleName = "io"}
]

[[package]]
org = "ballerina"
name = "jballerina.java"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "jwt"
version = "2.15.1"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "lang.__internal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.array"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"}
]

[[package]]
org = "ballerina"
name = "lang.decimal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.int"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.object"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "lang.regexp"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.runtime"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.string"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.regexp"}
]

[[package]]
org = "ballerina"
name = "lang.value"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "log"
version = "2.14.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerina", packageName = "log", moduleName = "log"}
]

[[package]]
org = "ballerina"
name = "mime"
version = "2.12.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "oauth2"
version = "2.14.1"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]

[[package]]
org = "ballerina"
name = "observe"
version = "1.6.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "os"
version = "1.10.1"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "task"
version = "2.11.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "uuid"}
]

[[package]]
org = "ballerina"
name = "time"
version = "2.8.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]
modules = [
	{org = "ballerina", packageName = "time", moduleName = "time"}
]

[[package]]
org = "ballerina"
name = "url"
version = "2.6.1"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]
modules = [
	{org = "ballerina", packageName = "url", moduleName = "url"}
]

[[package]]
org = "ballerina"
name = "uuid"
version = "1.10.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerinai"
name = "observe"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "observe"}
]

[[package]]
org = "ballerinax"
name = "health.base"
version = "1.1.1"
dependencies = [
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "mime"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "uuid"}
]

[[package]]
org = "ballerinax"
name = "health.clients.fhir"
version = "3.0.0"
dependencies = [
	{org = "ballerina", name = "file"},
	{org = "ballerina", name = "ftp"},
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "lang.runtime"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "task"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"},
	{org = "ballerina", name = "uuid"},
	{org = "ballerinai", name = "observe"},
	{org = "ballerinax", name = "health.base"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4"
version = "6.2.2"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"},
	{org = "ballerina", name = "uuid"},
	{org = "ballerinax", name = "health.base"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhir.r4", moduleName = "health.fhir.r4"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4.international401"
version = "4.0.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "log"},
	{org = "ballerinax", name = "health.fhir.r4"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhir.r4.international401", moduleName = "health.fhir.r4.international401"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4.ips"
version = "4.0.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "uuid"},
	{org = "ballerinax", name = "health.clients.fhir"},
	{org = "ballerinax", name = "health.fhir.r4"},
	{org = "ballerinax", name = "health.fhir.r4.international401"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4.parser"
version = "7.0.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "log"},
	{org = "ballerinax", name = "health.clients.fhir"},
	{org = "ballerinax", name = "health.fhir.r4"},
	{org = "ballerinax", name = "health.fhir.r4.international401"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhir.r4.parser", moduleName = "health.fhir.r4.parser"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4.uscore311"
version = "3.0.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "log"},
	{org = "ballerinax", name = "health.fhir.r4"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhir.r4.uscore311", moduleName = "health.fhir.r4.uscore311"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4.uscore700"
version = "3.0.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "log"},
	{org = "ballerinax", name = "health.fhir.r4"},
	{org = "ballerinax", name = "health.fhir.r4.international401"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhir.r4.uscore700", moduleName = "health.fhir.r4.uscore700"}
]

[[package]]
org = "ballerinax"
name = "health.fhirr4"
version = "3.0.0"
dependencies = [
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerinai", name = "observe"},
	{org = "ballerinax", name = "health.fhir.r4"},
	{org = "ballerinax", name = "health.fhir.r4.international401"},
	{org = "ballerinax", name = "health.fhir.r4.ips"},
	{org = "ballerinax", name = "health.fhir.r4.parser"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhirr4", moduleName = "health.fhirr4"}
]

[[package]]
org = "healthcare"
name = "health.fhir.r4.uscore311.fhirservices"
version = "1.0.0"
dependencies = [
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"},
	{org = "ballerinax", name = "health.fhir.r4"},
	{org = "ballerinax", name = "health.fhir.r4.international401"},
	{org = "ballerinax", name = "health.fhir.r4.parser"},
	{org = "ballerinax", name = "health.fhir.r4.uscore311"},
	{org = "ballerinax", name = "health.fhir.r4.uscore700"},
	{org = "ballerinax", name = "health.fhirr4"}
]
modules = [
	{org = "healthcare", packageName = "health.fhir.r4.uscore311.fhirservices", moduleName = "health.fhir.r4.uscore311.fhirservices"}
]

fhir-services/Dependencies.toml (after)
# AUTO-GENERATED FILE. DO NOT MODIFY.

# This file is auto-generated by Ballerina for managing dependency versions.
# It should not be modified by hand.

[ballerina]
dependencies-toml-version = "2"
distribution-version = "2201.12.10"

[[package]]
org = "ballerina"
name = "auth"
version = "2.14.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "cache"
version = "3.10.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "task"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "constraint"
version = "1.7.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "crypto"
version = "2.9.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "data.jsondata"
version = "1.1.3"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "data.xmldata"
version = "1.5.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "file"
version = "1.12.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "os"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "file", moduleName = "file"}
]

[[package]]
org = "ballerina"
name = "ftp"
version = "2.15.1"
dependencies = [
	{org = "ballerina", name = "data.jsondata"},
	{org = "ballerina", name = "data.xmldata"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "task"}
]

[[package]]
org = "ballerina"
name = "http"
version = "2.14.7"
dependencies = [
	{org = "ballerina", name = "auth"},
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "data.jsondata"},
	{org = "ballerina", name = "file"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.decimal"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "lang.runtime"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "mime"},
	{org = "ballerina", name = "oauth2"},
	{org = "ballerina", name = "observe"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]
modules = [
	{org = "ballerina", packageName = "http", moduleName = "http"},
	{org = "ballerina", packageName = "http", moduleName = "http.httpscerr"}
]

[[package]]
org = "ballerina"
name = "io"
version = "1.8.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"}
]
modules = [
	{org = "ballerina", packageName = "io", moduleName = "io"}
]

[[package]]
org = "ballerina"
name = "jballerina.java"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "jwt"
version = "2.15.1"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "jwt", moduleName = "jwt"}
]

[[package]]
org = "ballerina"
name = "lang.__internal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.array"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"}
]

[[package]]
org = "ballerina"
name = "lang.decimal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.int"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.object"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "lang.regexp"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.runtime"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.string"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.regexp"}
]
modules = [
	{org = "ballerina", packageName = "lang.string", moduleName = "lang.string"}
]

[[package]]
org = "ballerina"
name = "lang.value"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "log"
version = "2.14.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerina", packageName = "log", moduleName = "log"}
]

[[package]]
org = "ballerina"
name = "mime"
version = "2.12.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "oauth2"
version = "2.14.1"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]

[[package]]
org = "ballerina"
name = "observe"
version = "1.6.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "os"
version = "1.10.1"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "task"
version = "2.11.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "uuid"}
]

[[package]]
org = "ballerina"
name = "time"
version = "2.8.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]
modules = [
	{org = "ballerina", packageName = "time", moduleName = "time"}
]

[[package]]
org = "ballerina"
name = "url"
version = "2.6.1"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]
modules = [
	{org = "ballerina", packageName = "url", moduleName = "url"}
]

[[package]]
org = "ballerina"
name = "uuid"
version = "1.10.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerinai"
name = "observe"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "observe"}
]

[[package]]
org = "ballerinax"
name = "health.base"
version = "1.1.1"
dependencies = [
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "mime"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "uuid"}
]

[[package]]
org = "ballerinax"
name = "health.clients.fhir"
version = "3.0.0"
dependencies = [
	{org = "ballerina", name = "file"},
	{org = "ballerina", name = "ftp"},
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "lang.runtime"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "task"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"},
	{org = "ballerina", name = "uuid"},
	{org = "ballerinai", name = "observe"},
	{org = "ballerinax", name = "health.base"}
]
modules = [
	{org = "ballerinax", packageName = "health.clients.fhir", moduleName = "health.clients.fhir"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4"
version = "6.2.2"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"},
	{org = "ballerina", name = "uuid"},
	{org = "ballerinax", name = "health.base"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhir.r4", moduleName = "health.fhir.r4"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4.international401"
version = "4.0.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "log"},
	{org = "ballerinax", name = "health.fhir.r4"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhir.r4.international401", moduleName = "health.fhir.r4.international401"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4.ips"
version = "4.0.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "uuid"},
	{org = "ballerinax", name = "health.clients.fhir"},
	{org = "ballerinax", name = "health.fhir.r4"},
	{org = "ballerinax", name = "health.fhir.r4.international401"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4.parser"
version = "7.0.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "log"},
	{org = "ballerinax", name = "health.clients.fhir"},
	{org = "ballerinax", name = "health.fhir.r4"},
	{org = "ballerinax", name = "health.fhir.r4.international401"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhir.r4.parser", moduleName = "health.fhir.r4.parser"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4.uscore311"
version = "3.0.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "log"},
	{org = "ballerinax", name = "health.fhir.r4"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhir.r4.uscore311", moduleName = "health.fhir.r4.uscore311"}
]

[[package]]
org = "ballerinax"
name = "health.fhir.r4.uscore700"
version = "3.0.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "log"},
	{org = "ballerinax", name = "health.fhir.r4"},
	{org = "ballerinax", name = "health.fhir.r4.international401"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhir.r4.uscore700", moduleName = "health.fhir.r4.uscore700"}
]

[[package]]
org = "ballerinax"
name = "health.fhirr4"
version = "3.0.0"
dependencies = [
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerinai", name = "observe"},
	{org = "ballerinax", name = "health.fhir.r4"},
	{org = "ballerinax", name = "health.fhir.r4.international401"},
	{org = "ballerinax", name = "health.fhir.r4.ips"},
	{org = "ballerinax", name = "health.fhir.r4.parser"}
]
modules = [
	{org = "ballerinax", packageName = "health.fhirr4", moduleName = "health.fhirr4"}
]

[[package]]
org = "healthcare"
name = "health.fhir.r4.uscore311.fhirservices"
version = "1.0.0"
dependencies = [
	{org = "ballerina", name = "file"},
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"},
	{org = "ballerinax", name = "health.clients.fhir"},
	{org = "ballerinax", name = "health.fhir.r4"},
	{org = "ballerinax", name = "health.fhir.r4.international401"},
	{org = "ballerinax", name = "health.fhir.r4.parser"},
	{org = "ballerinax", name = "health.fhir.r4.uscore311"},
	{org = "ballerinax", name = "health.fhir.r4.uscore700"},
	{org = "ballerinax", name = "health.fhirr4"}
]
modules = [
	{org = "healthcare", packageName = "health.fhir.r4.uscore311.fhirservices", moduleName = "health.fhir.r4.uscore311.fhirservices"}
]

fhir-services/Dependencies.toml (diff)
@@ -5,7 +5,7 @@
 
 [ballerina]
 dependencies-toml-version = "2"
-distribution-version = "2201.12.3"
+distribution-version = "2201.12.10"
 
 [[package]]
 org = "ballerina"
@@ -74,6 +74,9 @@ dependencies = [
 	{org = "ballerina", name = "jballerina.java"},
 	{org = "ballerina", name = "os"},
 	{org = "ballerina", name = "time"}
+]
+modules = [
+	{org = "ballerina", packageName = "file", moduleName = "file"}
 ]
 
 [[package]]
@@ -153,6 +156,9 @@ dependencies = [
 	{org = "ballerina", name = "log"},
 	{org = "ballerina", name = "time"}
 ]
+modules = [
+	{org = "ballerina", packageName = "jwt", moduleName = "jwt"}
+]
 
 [[package]]
 org = "ballerina"
@@ -218,6 +224,9 @@ version = "0.0.0"
 dependencies = [
 	{org = "ballerina", name = "jballerina.java"},
 	{org = "ballerina", name = "lang.regexp"}
+]
+modules = [
+	{org = "ballerina", packageName = "lang.string", moduleName = "lang.string"}
 ]
 
 [[package]]
@@ -367,6 +376,9 @@ dependencies = [
 	{org = "ballerinai", name = "observe"},
 	{org = "ballerinax", name = "health.base"}
 ]
+modules = [
+	{org = "ballerinax", packageName = "health.clients.fhir", moduleName = "health.clients.fhir"}
+]
 
 [[package]]
 org = "ballerinax"
@@ -488,11 +500,15 @@ org = "healthcare"
 name = "health.fhir.r4.uscore311.fhirservices"
 version = "1.0.0"
 dependencies = [
+	{org = "ballerina", name = "file"},
 	{org = "ballerina", name = "http"},
 	{org = "ballerina", name = "io"},
+	{org = "ballerina", name = "jwt"},
+	{org = "ballerina", name = "lang.string"},
 	{org = "ballerina", name = "log"},
 	{org = "ballerina", name = "time"},
 	{org = "ballerina", name = "url"},
+	{org = "ballerinax", name = "health.clients.fhir"},
 	{org = "ballerinax", name = "health.fhir.r4"},
 	{org = "ballerinax", name = "health.fhir.r4.international401"},
 	{org = "ballerinax", name = "health.fhir.r4.parser"},
