backend-service/practitioner.json (before)
{
    "data": [
        {
            "resourceType": "Practitioner",
            "id": "333",
            "meta": {
                "profile": [
                    "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
                ]
            },
            "text": {
                "status": "generated",
                "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: practitioner-1</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 9941339108, id: 25456</p><p><b>name</b>: Ronald Bone </p><p><b>address</b>: 1003 Healthcare Drive Amherst MA 01002 (HOME)</p></div>"
            },
            "identifier": [
                {
                    "system": "http://hl7.org.fhir/sid/us-npi",
                    "value": "9941339108"
                },
                {
                    "system": "http://hl7.org/fhir/sid/us-npi",
                    "value": "25456"
                },
                {
                    "system": "http://hl7.org/fhir/sid/us-npi",
                    "value": "9941339100"
                }
            ],
            "name": [
                {
                    "family": "Bone",
                    "given": [
                        "Ronald"
                    ],
                    "prefix": [
                        "Dr"
                    ]
                }
            ],
            "address": [
                {
                    "use": "home",
                    "line": [
                        "1003 Healthcare Drive"
                    ],
                    "city": "Amherst",
                    "state": "MA",
                    "postalCode": "01002"
                }
            ]
        },
        {
            "resourceType": "Practitioner",
            "id": "111",
            "meta": {
                "profile": [
                    "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
                ]
            },
            "text": {
                "status": "generated",
                "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: practitioner-1</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 9941339108, id: 25456</p><p><b>name</b>: Ronald Bone </p><p><b>address</b>: 1003 Healthcare Drive Amherst MA 01002 (HOME)</p></div>"
            },
            "identifier": [
                {
                    "system": "http://hl7.org.fhir/sid/us-npi",
                    "value": "9941339108"
                },
                {
                    "system": "http://hl7.org/fhir/sid/us-npi",
                    "value": "25456"
                }
            ],
            "name": [
                {
                    "family": "Bone",
                    "given": [
                        "Ronald"
                    ],
                    "prefix": [
                        "Dr"
                    ]
                }
            ],
            "address": [
                {
                    "use": "home",
                    "line": [
                        "1003 Healthcare Drive"
                    ],
                    "city": "Amherst",
                    "state": "MA",
                    "postalCode": "01002"
                }
            ]
        }
    ]
}

backend-service/practitioner.json (after)
{
    "data": [
        {
            "resourceType": "Practitioner",
            "id": "333",
            "meta": {
                "profile": [
                    "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
                ]
            },
            "text": {
                "status": "generated",
                "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: practitioner-1</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 9941339108, id: 25456</p><p><b>name</b>: Ronald Bone </p><p><b>address</b>: 1003 Healthcare Drive Amherst MA 01002 (HOME)</p></div>"
            },
            "identifier": [
                {
                    "system": "http://hl7.org.fhir/sid/us-npi",
                    "value": "9941339108"
                }
            ],
            "name": [
                {
                    "family": "Bone",
                    "given": [
                        "Ronald"
                    ],
                    "prefix": [
                        "Dr"
                    ]
                }
            ],
            "address": [
                {
                    "use": "home",
                    "line": [
                        "1003 Healthcare Drive"
                    ],
                    "city": "Amherst",
                    "state": "MA",
                    "postalCode": "01002"
                }
            ]
        },
        {
            "resourceType": "Practitioner",
            "id": "111",
            "meta": {
                "profile": [
                    "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
                ]
            },
            "text": {
                "status": "generated",
                "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: practitioner-1</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 9941339108, id: 25456</p><p><b>name</b>: Ronald Bone </p><p><b>address</b>: 1003 Healthcare Drive Amherst MA 01002 (HOME)</p></div>"
            },
            "identifier": [
                {
                    "system": "http://hl7.org.fhir/sid/us-npi",
                    "value": "9941339108"
                }
            ],
            "name": [
                {
                    "family": "Bone",
                    "given": [
                        "Ronald"
                    ],
                    "prefix": [
                        "Dr"
                    ]
                }
            ],
            "address": [
                {
                    "use": "home",
                    "line": [
                        "1003 Healthcare Drive"
                    ],
                    "city": "Amherst",
                    "state": "MA",
                    "postalCode": "01002"
                }
            ]
        }
    ]
}

backend-service/practitioner.json (diff)
@@ -16,14 +16,6 @@
                 {
                     "system": "http://hl7.org.fhir/sid/us-npi",
                     "value": "9941339108"
-                },
-                {
-                    "system": "http://hl7.org/fhir/sid/us-npi",
-                    "value": "25456"
-                },
-                {
-                    "system": "http://hl7.org/fhir/sid/us-npi",
-                    "value": "9941339100"
                 }
             ],
             "name": [
@@ -65,10 +57,6 @@
                 {
                     "system": "http://hl7.org.fhir/sid/us-npi",
                     "value": "9941339108"
-                },
-                {
-                    "system": "http://hl7.org/fhir/sid/us-npi",
-                    "value": "25456"
                 }
             ],
             "name": [
